#--------------- 数据库配置 start ----------- com.mysql.jdbc.log.StandardLogger
# 数据库配置文件
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://192.168.1.250\:3306/hyc_dhp?characterEncoding\=UTF-8&characterSetResults\=UTF-8&logger\=com.mysql.jdbc.log.Slf4JLogger&profileSQL\=true
dataSource.username=user
dataSource.password=user

# 数据源配置文件 Two ------------------未使用----------------- 
dataSourceHt.driver=com.mysql.jdbc.Driver
dataSourceHt.url=jdbc\:mysql\://127.0.0.1\:3306/hyc_cms?characterEncoding\=UTF-8&characterSetResults\=UTF-8&logger\=com.mysql.jdbc.log.Slf4JLogger&profileSQL\=true
dataSourceHt.username=root
dataSourceHt.password=mysql


#----------------------- 数据库配置 end  -----------------------

# ---------------------- mongoDb 配置  start ------------------

# 主机地址
mongo.IP=172.19.152.56
# 端口
mongo.port=27017
# MongoDB 名称
mongo.DBname=province
# opinion file
mongo.filetype=solvefile

# ---------------------- mongoDb 配置  end -----------------------