#oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
#oss.bucketName=hycbucket
#oss.picLocation = hyc/platform/
#oss.accessKeyId=LTAIA3WvFcQJFSnu
#oss.accessKeySecret=wIvHHLuhEHoZ50EZyfGvGmpLrgd8gu

oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.bucketName=hycstandardbucket
oss.picLocation = hyc/platform/
oss.accessKeyId=LTAIhFFQNgwi0osp
oss.accessKeySecret=SWyshhC12crqGrlh2Da85e617n6d1L

