# redis 配置
#redis://[用户名]:[密码]@[服务器地址]:[端口]/[db index]
redis.host=redis://redis:123456@127.0.0.1:6379/0
#最大连接数
redis.pool.maxTotal=105
#最大空闲连接数
redis.pool.maxIdle=10
#最小空闲连接数
redis.pool.minIdle=5
#获取连接时最大等待毫秒数,如果该值小于0, 则阻塞不确定的时长,默认值-1
redis.pool.maxWaitMillis=50000
#在获取连接时检查连接有效性,默认为false
redis.pool.testOnBorrow=true
#
redis.pool.testOnReturn=true
#
redis.pool.maxActive=200